# https://black.readthedocs.io/en/stable/compatible_configs.html#flake8
[flake8]
exclude = .git,.tox,.venv,__pycache__,*.egg-info,build,dist,old
max-line-length = 88
# E203, W503: suggested by black
# E731: lambda bad
extend-ignore = E203, W503, E731
max-returns = 8
max-arguments = 8
